APP_ENV="DEVELOPMENT"

SITE_URL="http://localhost:8080"

SECRET_KET="gestordebancafortr4de"

DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="financial-management"
DB_USERNAME="root"
DB_PASSWORD=""

SMTP_TYPE="smtp"
SMTP_HOST="smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USERNAME="7ada76a3986f39"
SMTP_PASSWORD="20618beeb90a78"
SMTP_FROM="noreply@prefeitura.sp.gov.br"

GOOGLE_ID="476832454274-0c4o92ju1gak4v9a1imdm1rg94fif33s.apps.googleusercontent.com"
GOOGLE_SECRET="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"

FACEBOOK_ID="860373554869739"
FACEBOOK_SECRET="f45b278196d101662d499e66a4449918"